<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Validation.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Stock\Bin.fs" />
    <Compile Include="Stock\Stock.fs" />
    <Compile Include="Repacking\BinTree.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
  </ItemGroup>

</Project>
