# storage-machine-backend

./: README.md  StorageMachine.sln
Application/: Application.fsproj  Repacking.fs  Stock.fs
DataAccess/: DataAccess.fsproj  Repacking.fs  SimulatedDatabase.fs  Stock.fs
Model/: Common.fs  Model.fsproj  Validation.fs
Model/Repacking/: BinTree.fs
Model/Stock/: Bin.fs  Stock.fs
Service/: HttpHandlers.fs  PostExample.fs  Service.fsproj
Service/Repacking/: Repacking.fs
Service/Stock/: Serialization.fs  Stock.fs
StorageMachine/: Program.fs  StorageMachine.fsproj
